
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Where to look for more information &#8212; Machine Learning, Statistics, and Data Mining for Heliophysics</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Predicting Coronal Mass Ejections" href="../02/Predicting_Coronal_Mass_Ejections.html" />
    <link rel="prev" title="An Example" href="example_fitting_time_series.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Machine Learning, Statistics, and Data Mining for Heliophysics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Front Matter
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../FrontMatter/acknowledgements.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../FrontMatter/table_of_contents.html">
   Table of Contents
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  About This Book
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="whys_and_whats.html">
   What is this book and why does it exist?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example_fitting_time_series.html">
   An Example
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Where to look for more information
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Chapter 1
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../02/Predicting_Coronal_Mass_Ejections.html">
   Predicting Coronal Mass Ejections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02/notebook.html">
   Notebook
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Chapter 2
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../03/Enhancing_SDO_images.html">
   Enhancing SDO Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03/notebook.html">
   Notebook
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Chapter 3
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../04/Differential_Emission_Measurements.html">
   Differential Emission Measurements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/notebook.html">
   Notebook
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Chapter 4
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../05/Scintillation_Prediction.html">
   Scintillation Prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05/notebook.html">
   Notebook
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Chapter 5
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../06/Spectra_of_Flaring_Active_Regions.html">
   Spectra of Flaring Active Regions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06/notebook.html">
   Notebook
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Chapter 6
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../07/Detection_of_Far-Side_Solar_Active_Regions.html">
   Detection of Far-Side Solar Active Regions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07/notebook.html">
   Notebook
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Chapter 7
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../08/Automated_Detection_Of_Magnetopause_Crossings.html">
   Automated Detection of Magnetopause Crossings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08/notebook.html">
   Notebook
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Chapter 8
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../09/Forecasting_Relativistic_Electrons_Outer_Radiation_Belt.html">
   Forecasting Megaelectron‐Volt Electrons Inside Earth’s Outer Radiation Belt With Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09/notebook.html">
   Notebook
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Chapter 9
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../10/Unsupervised_Classification_of_Solar_Wind_Source_Regions.html">
   Unsupervised Classification of Solar Wind Source Regions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10/notebook.html">
   Notebook
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/how_to_run_this_book.html">
   How to run this book
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/01/other_references.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/HelioML/HelioML/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/HelioML/HelioML//issues/new?title=Issue%20on%20page%20%2F01/other_references.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/HelioML/HelioML/edit/master/book/01/other_references.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#heliophysics">
   Heliophysics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning-and-data-science">
   Machine Learning and Data Science
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programming">
   Programming
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="where-to-look-for-more-information">
<h1>Where to look for more information<a class="headerlink" href="#where-to-look-for-more-information" title="Permalink to this headline">¶</a></h1>
<p>This book can’t possibly cover everything there is to know in two massive disciplines. Each author here has obtained their knowledge through other references and through experience. The latter is hard earned but we can easily share some of the former.</p>
<div class="section" id="heliophysics">
<h2>Heliophysics<a class="headerlink" href="#heliophysics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.goodreads.com/book/show/1987142.The_Cambridge_Encyclopedia_of_the_Sun">The Cambridge Encyclopedia of the Sun</a> by Kenneth R. Lang</p>
<ul>
<li><p>An excellent overview of the basics of the Sun.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.goodreads.com/book/show/1072448.Journey_from_the_Center_of_the_Sun">Journey from the Center of the Sun</a> by Jack B. Zirker</p>
<ul>
<li><p>A good start for pretty much anyone; covers the physics from the center of the Sun to its influence on Earth.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://ntrs.nasa.gov/search.jsp?R=20110011535">The Sun, the Earth, and Near-Earth Space</a> by Jack Eddy</p>
<ul>
<li><p>A well-written book covering most of heliophysics and its place in astronomy without an overwhelming amount of technical detail.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.nap.edu/catalog/12507/severe-space-weather-events-understanding-societal-and-economic-impacts-a">Severe Space Weather Events - Understanding Societal and Economic Impacts</a> by the National Research Council</p>
<ul>
<li><p>A great reference for why heliophysics matters in a practical sense.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.cambridge.org/us/academic/subjects/physics/astrophysics/solar-transition-region?format=HB&amp;isbn=9780521382618">The Solar Transition Region</a> by John T. Mariska</p>
<ul>
<li><p>A deep dive into the physics of a specific layer of the solar corona called the transition region.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://www.worldcat.org/title/stellar-atmospheres/oclc/109489">Stellar Atmospheres</a> by Dimitri Mihalas</p>
<ul>
<li><p>A deep dive into the physics of stellar atmospheres.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="machine-learning-and-data-science">
<h2>Machine Learning and Data Science<a class="headerlink" href="#machine-learning-and-data-science" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://press.princeton.edu/titles/10159.html">Statistics, Data Mining, and Machine Learning in Astronomy</a> by Željko Ivezić, Andrew J. Connolly, Jacob T. VanderPlas &amp; Alexander Gray</p>
<ul>
<li><p>This book, which also has an <a class="reference external" href="http://www.astroml.org">accompanying python module called AstroML</a>, introduces the reader to sophisticated statistics, data mining, and machine learning techniques to analyze large data sets in astrophysics. Heliophysics can be be considered a specialized subset of astrophysics, so many of the methods described in this book are relevant.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/jakevdp/PythonDataScienceHandbook">Python Data Science Handbook</a> by Jacob T. VanderPlas</p>
<ul>
<li><p>A good way to get started with the core libraries necessary for scientific computing. The final chapter is dedicated to machine learning with the python package <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.coursera.org/learn/machine-learning">Machine Learning via Coursera</a> by Andrew Ng</p>
<ul>
<li><p>This online course provides a broad, practical introduction machine learning techniques by going through weekly lectures and coding homeworks (based on the Stanford University course <a class="reference external" href="http://cs229.stanford.edu/">CS 229</a>).</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks#machine-learning-statistics-and-probability">A Gallery of Interesting Jupyter notebooks</a></p>
<ul>
<li><p>A (seemingly) endless list of notebooks that both introduce machine learning at a beginner’s level and work through practical examples (John Wittenauer’s collection is especially impressive).</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="programming">
<h2>Programming<a class="headerlink" href="#programming" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.oreilly.com/library/view/clean-code/9780136083238/">Clean Code</a> by Robert C. Martin</p>
<ul>
<li><p>Well-written book that teaches best programming practices using lots of example code.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://python.swaroopch.com/">A Byte of Python</a> by Swaroop C. H.</p>
<ul>
<li><p>An excellent tutorial on Python for beginners.</p></li>
</ul>
</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="example_fitting_time_series.html" title="previous page">An Example</a>
    <a class='right-next' id="next-link" href="../02/Predicting_Coronal_Mass_Ejections.html" title="next page">Predicting Coronal Mass Ejections</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Monica Bobra and James Mason<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>